# Configure your RapidPro Token
RAPIDPRO_TOKEN='abcdefghijklmnop'

# Configure your Database credentials (MySQL only)
DB_HOST='127.0.0.1'
DB_NAME='databasename'
DB_USER='databaseuser'
DB_PASSWORD='mySecretPassword'